name=groups
version=0.0.2
author=Joseph
maintainer=Joseph  <joseph@example.com>
sentence=group of items by index.
paragraph=perm storage.
category=Other
url=http://example.com/
architectures=avr
includes=
depends=
